<!DOCTYPE html>
<html>
<head>
    <title>Simple Data Ingestion Web App - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .options {
            margin-top: 30px;
        }

        .options a {
            display: block;
            margin-bottom: 15px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .options a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Simple Data Ingestion Web App</h1>
        <div class="options">
            <a href="http://localhost:8000/data-ingestion/invoice-upload/">Upload Invoice Data</a>
            <a href="http://localhost:8000/data-ingestion/invoices/get-sources">Show Advance from Already Uploaded Data</a>
        </div>
    </div>
</body>
</html>
